DB_DATABASE="todo_db"
DB_USERNAME="todo_user"
DB_PASSWORD="securepassword"
DATABASE_URL="postgresql://todo_user:securepassword@localhost:5432/todo_db"
PROJECT_NAME="Tersu Todo"
PROJECT_DESCRIPTION="A simple todo with fastapi"
PROJECT_VERSION="V1.0.0"
API_V1_STR="/api/v1"
SECRET_KEY="IOA=ERIOH#A$^ts@!@#$3456"
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM="HS256"
FRONTEND_ORIGIN="http://localhost:3000"
